<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Demo1.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>

        <asp:ContentPlaceHolder ID="contenttitle" runat="server">
            Mind IT Systems

        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="contenthead" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form name="myform" runat="server">
    <div class="container-fluid">
        <div class="jumbotron" id="header"
            style="background-image: url(mindit.png); background-position: right; background-repeat: no-repeat; color: white; text-shadow: black 0.3em 0.3em 0.3em;">
            <header>
                <h1 background-color="black">Mind IT Systems</h1>
            </header>

        </div>



        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav">
                        <li><a href="Login.aspx">Home</a></li>

                    </ul>

                     <ul class="nav navbar-nav navbar-right">
                            
                            <li><asp:LinkButton ID="logoutLinkBtn" runat="server"  OnClick="Logout" ><span class="glyphicon glyphicon-log-out"></span> Logout</asp:LinkButton></li>
                             </ul>

                </div>
            </div>
        </nav>




        <div>
            <asp:ContentPlaceHolder ID="contentbody" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div id="footer" class="footer navbar-fixed-relative">
            <footer>
                <marquee scrollamount="4" direction="left" behavior="scroll"><label>
© Copyright 2016 - Mind IT Systems | All rights reserved</label></marquee>
            </footer>
        </div>
        </form>
</body>
</html>
