TempController:-

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using StanleyOne.Models;

namespace StanleyOne.Controllers
{
    public class TempController : Controller
    {
        // GET: Temp
        public ActionResult temp()
        {
           

            return View();
        }

        public ActionResult IndexOne(ContactUsModel contact)
            {
            string result = "success";
            if (result == "success" && result != null)
                {
                TempData["message"] = "Success";
                }


            return RedirectToAction("temp");
            }
        }
}




Temp.cshtml:-

@model StanleyOne.Models.ContactUsModel
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>temp</title>


    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../../stanley/img/favicon.png" rel="icon">
    <link href="../../stanley/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../../stanley/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../../stanley/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../stanley/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../../stanley/css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: Regna
      Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->

</head>
<body>
    <div>
        <div class="col-lg-5 col-md-8">
            <div class="form">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                @using (Html.BeginForm("IndexOne", "Temp", FormMethod.Post))
                    {


                    <div class="form-group">
                        @Html.TextBoxFor(model => model.userName, new { @class = "form-control", @id = "name", @placeholder = "Your Name" })
                    </div>
                    <div class="form-group">
                        @Html.TextBoxFor(model => model.email, new { @class = "form-control", @id = "title", @placeholder = "Your Email" })
                    </div>
                    <div class="form-group">
                        @Html.TextBoxFor(model => model.Subject, new { @class = "form-control", @id = "title", @placeholder = "Subject" })
                    </div>
                    <div class="form-group">
                        @Html.TextAreaFor(model => model.Message, new { @class = "form-control", @id = "title", @placeholder = "Message" })
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                    }

            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="../../stanley/lib/jquery/jquery.min.js"></script>
    <script src="../../stanley/lib/jquery/jquery-migrate.min.js"></script>
    <script src="../../stanley/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../stanley/lib/easing/easing.min.js"></script>
    <script src="../../stanley/lib/wow/wow.min.js"></script>
    <script src="../../stanley/lib/waypoints/waypoints.min.js"></script>
    <script src="../../stanley/lib/counterup/counterup.min.js"></script>
    <script src="../../stanley/lib/superfish/hoverIntent.js"></script>
    <script src="../../stanley/lib/superfish/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../../stanley/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../../stanley/js/main.js"></script>

    <script type="text/javascript">

        if ('@TempData["message"]' == "success") {


            document.getElementById("sendmessage").style.visibility = "visible";
        }

       

    </script>
</body>
</html>
